# SIANO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/siano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siano/: App.kt  Extensions.kt  MainActivity.kt  TokenPreferences.kt
app/src/main/java/com/siano/api/: ApiService.kt  Constants.kt  Response.kt
app/src/main/java/com/siano/api/interceptors/: HttpLoggingInterceptor.java
app/src/main/java/com/siano/api/model/: AccessToken.kt  Budget.kt  BudgetUser.kt  ForWhat.kt  Member.kt  Owner.kt  Repository.kt  ResetPassword.kt  Session.kt  Transaction.kt  TransactionShare.kt  User.kt
app/src/main/java/com/siano/base/: AuthorizedActivity.kt  BaseActivity.kt  BaseFragment.kt  BaseViewHolderManager.java  ColorPicker.kt  DefinedViewHolder.kt  DefiniedAdapterItem.kt  Rx2UniversalAdapter.kt
app/src/main/java/com/siano/dagger/: AppComponent.kt
app/src/main/java/com/siano/dagger/annotations/: DaggerAnnotation.kt  Scope.kt
app/src/main/java/com/siano/dagger/module/: ActivityModule.kt  AndroidModule.kt  AppModule.kt  BaseActivityModule.kt  NetworkModule.kt
app/src/main/java/com/siano/dao/: AuthDao.kt  AuthoDao.kt  BudgetDao.kt  GithubDao.kt  MemberDao.kt  TransactionDao.kt
app/src/main/java/com/siano/layoutmanager/: MyLinearLayoutManager.kt
app/src/main/java/com/siano/utils/: ErrorHandler.kt  ErrorMessages.kt  Extensions.kt  Rx2UniversalAdapter.kt  TokenUtils.kt
app/src/main/java/com/siano/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/siano/view/addMember/: AddMemberActivity.kt  AddMemberPresenter.kt
app/src/main/java/com/siano/view/budget/: AddUserToBudgetActivity.kt  BudgetActivity.kt  (+4 more)
app/src/main/res/drawable/: circle.xml  splash_background.xml
app/src/main/res/layout/: activity_add_member.xml  activity_add_user_to_budget.xml  activity_budget.xml  activity_budgets.xml  activity_check_mail.xml  activity_confirm_mail.xml  activity_create_budget.xml  activity_edit_budget.xml  activity_forgot_password.xml  activity_join_budget.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_transaction.xml  fragment_for_what.xml  fragment_from_whom.xml  fragment_to_whom.xml  item_budget.xml  item_budget_contact.xml  item_budget_member.xml  item_contact.xml  item_join_budget.xml  item_repository.xml  item_transaction_share.xml  login_activity.xml  transaction_activity.xml
app/src/main/res/menu/: add_member_menu.xml  budget_menu.xml  budgets_menu.xml  create_budget_menu.xml  edit_budget_menu.xml  transaction_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/siano/: ExampleUnitTest.kt
(+40 files in other folders)
