<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/budget_menu_share"
            android:title="@string/share"
            app:showAsAction="never"/>
    <item
            android:id="@+id/budget_generate_report"
            android:title="@string/generate_report"
            app:showAsAction="never"/>
     <item  android:id="@+id/budget_menu_invite"
            android:title="@string/invite_code"
            app:showAsAction="never"/>
    <item
            android:id="@+id/budget_menu_edit"
            android:title="@string/edit"
            app:showAsAction="never"/>
    <item
            android:id="@+id/budget_menu_delete"
            android:title="@string/delete"
            app:showAsAction="never"/>
    <item
            android:id="@+id/budget_menu_add_member"
            android:title="@string/add_member"
            app:showAsAction="never"/>
</menu>