<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/budgets_menu_join"
            android:title="@string/join_budget"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/budgets_menu_log_out"
            android:title="@string/log_out"
            app:showAsAction="never"/>
</menu>